url = https://tutorialsninja.com/demo/
firstName = Arun
lastName = Motoori
telephoneNumber = 1234567890
validPassword = 12345
validEmailOne = amotooricap6@gmail.com
invalidPassword = 1234567890
validEmailTwo = amotooricap7@gmail.com
existingProductOne = iMac
nonExistingProduct = Fitbit
browserName = chrome
